upstream web {
    server web:3000;
}

upstream factorial-api {
    server factorial-api:5001;
}

upstream power-api {
    server power-api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /sockjs-node {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/power/ {
        rewrite /api/power/(.*) /$1 break;
        proxy_pass http://power-api;
    }

    location /api/factorial/ {
        rewrite /api/factorial/(.*) /$1 break;
        proxy_pass http://factorial-api;
    }
    
}
