server {
    # listen on port 3000
    listen 3000;
    server_name  web;
    # save logs here
    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log debug;



    location / {
        # where the root here
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;    
    }

    location /sockjs-node {
        proxy_pass http://localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
